<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>view package &mdash; FIND THEM 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="controller package" href="controller.html" />
    <link rel="prev" title="Welcome to FIND-THEM’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FIND THEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">view package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-view.GamePanel">view.GamePanel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clase-gamepanel">Clase GamePanel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-view.MainFrame">view.MainFrame module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clase-mainframe">Clase MainFrame</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-view.Menu">view.Menu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clase-menu">Clase Menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-view.ScoreBoard">view.ScoreBoard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clase-scoreboard">Clase Scoreboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-view">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">controller package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FIND THEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>view package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/view.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="view-package">
<h1>view package<a class="headerlink" href="#view-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-view.GamePanel">
<span id="view-gamepanel-module"></span><h2>view.GamePanel module<a class="headerlink" href="#module-view.GamePanel" title="Permalink to this heading"></a></h2>
<section id="clase-gamepanel">
<h3>Clase GamePanel<a class="headerlink" href="#clase-gamepanel" title="Permalink to this heading"></a></h3>
<p>Encargada de mostrar la interfáz del tablero</p>
<dl class="py class">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">view.GamePanel.</span></span><span class="sig-name descname"><span class="pre">GamePanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>wx.Panel</em>) – Clase padre</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – diccionario con las configuraciones del tablero.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.calculateTotalPoints">
<span class="sig-name descname"><span class="pre">calculateTotalPoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.calculateTotalPoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.calculateTotalPoints" title="Permalink to this definition"></a></dt>
<dd><p>Calcula el total de puntos según la dificultad elegida</p>
<dl class="field-list simple">
<dt class="field-odd">Return total</dt>
<dd class="field-odd"><p>total de puntos.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.endGame">
<span class="sig-name descname"><span class="pre">endGame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.endGame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.endGame" title="Permalink to this definition"></a></dt>
<dd><p>Termina el juego, aplicando la lógica de guardar jugador.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.onAgainPlayClick">
<span class="sig-name descname"><span class="pre">onAgainPlayClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.onAgainPlayClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.onAgainPlayClick" title="Permalink to this definition"></a></dt>
<dd><p>Devuelve al menú</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>e</strong> (<em>wx.EVT</em>) – evento</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.onClick">
<span class="sig-name descname"><span class="pre">onClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.onClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.onClick" title="Permalink to this definition"></a></dt>
<dd><p>Encargada de recibir el evento de click en una carta y aplicar toda la lógica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – evento</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.onLeaveClick">
<span class="sig-name descname"><span class="pre">onLeaveClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.onLeaveClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.onLeaveClick" title="Permalink to this definition"></a></dt>
<dd><p>Cierra el juego, si es llamada por un evento solicita confirmación</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>e</strong> (<em>wx.EVT</em>) – evento</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.scaleBitmap">
<span class="sig-name descname"><span class="pre">scaleBitmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.scaleBitmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.scaleBitmap" title="Permalink to this definition"></a></dt>
<dd><p>Reescala una imágen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bitmap</strong> – Recibe un bitmap (png,jpg, etc)</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Ancho de la imagen.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – Alto de la imagen.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.timeCounter">
<span class="sig-name descname"><span class="pre">timeCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.timeCounter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.timeCounter" title="Permalink to this definition"></a></dt>
<dd><p>Actuliza el contador de tiempo cada vez que es llamada por un evento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>e</strong> (<em>wx.EVT_Timer</em>) – evento generado por wx.Time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.triesUpdater">
<span class="sig-name descname"><span class="pre">triesUpdater</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.triesUpdater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.triesUpdater" title="Permalink to this definition"></a></dt>
<dd><p>Actualiza el contador de intentos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.GamePanel.turnBack">
<span class="sig-name descname"><span class="pre">turnBack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#GamePanel.turnBack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.GamePanel.turnBack" title="Permalink to this definition"></a></dt>
<dd><p>Muestra la parte trasera de las cartas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="view.GamePanel.MyImageRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">view.GamePanel.</span></span><span class="sig-name descname"><span class="pre">MyImageRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#MyImageRenderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.MyImageRenderer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GridCellRenderer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="view.GamePanel.MyImageRenderer.Draw">
<span class="sig-name descname"><span class="pre">Draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isSelected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/GamePanel.html#MyImageRenderer.Draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.GamePanel.MyImageRenderer.Draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw the given cell on the provided DC inside the given rectangle
using the style specified by the attribute and the default or selected
state corresponding to the isSelected value.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-view.MainFrame">
<span id="view-mainframe-module"></span><h2>view.MainFrame module<a class="headerlink" href="#module-view.MainFrame" title="Permalink to this heading"></a></h2>
<section id="clase-mainframe">
<h3>Clase MainFrame<a class="headerlink" href="#clase-mainframe" title="Permalink to this heading"></a></h3>
<p>Encargada de mostrar las distintas interfaces del proyecto.</p>
<dl class="py class">
<dt class="sig sig-object py" id="view.MainFrame.MainFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">view.MainFrame.</span></span><span class="sig-name descname"><span class="pre">MainFrame</span></span><a class="reference internal" href="_modules/view/MainFrame.html#MainFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.MainFrame.MainFrame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="view.MainFrame.MainFrame.openScoreboard">
<span class="sig-name descname"><span class="pre">openScoreboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/MainFrame.html#MainFrame.openScoreboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.MainFrame.MainFrame.openScoreboard" title="Permalink to this definition"></a></dt>
<dd><p>Muestra el menú de puntajes <a class="reference internal" href="#module-view.ScoreBoard" title="view.ScoreBoard"><code class="xref py py-class docutils literal notranslate"><span class="pre">view.ScoreBoard</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.MainFrame.MainFrame.showDifficulty">
<span class="sig-name descname"><span class="pre">showDifficulty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/MainFrame.html#MainFrame.showDifficulty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.MainFrame.MainFrame.showDifficulty" title="Permalink to this definition"></a></dt>
<dd><p>Muestra el menú de dificultades <a class="reference internal" href="#view.Menu.MenuPanel" title="view.Menu.MenuPanel"><code class="xref py py-class docutils literal notranslate"><span class="pre">view.Menu.MenuPanel</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.MainFrame.MainFrame.showMenu">
<span class="sig-name descname"><span class="pre">showMenu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/MainFrame.html#MainFrame.showMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.MainFrame.MainFrame.showMenu" title="Permalink to this definition"></a></dt>
<dd><p>Muestra el menú <a class="reference internal" href="#view.Menu.MenuPanel" title="view.Menu.MenuPanel"><code class="xref py py-class docutils literal notranslate"><span class="pre">view.Menu.MenuPanel</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.MainFrame.MainFrame.startGame">
<span class="sig-name descname"><span class="pre">startGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/MainFrame.html#MainFrame.startGame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.MainFrame.MainFrame.startGame" title="Permalink to this definition"></a></dt>
<dd><p>Muestra y comienza el juego <a class="reference internal" href="#module-view.GamePanel" title="view.GamePanel"><code class="xref py py-class docutils literal notranslate"><span class="pre">view.GamePanel</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – diccionario con las configuraciones de juego.</p></li>
<li><p><strong>type</strong> – dict</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-view.Menu">
<span id="view-menu-module"></span><h2>view.Menu module<a class="headerlink" href="#module-view.Menu" title="Permalink to this heading"></a></h2>
<section id="clase-menu">
<h3>Clase Menu<a class="headerlink" href="#clase-menu" title="Permalink to this heading"></a></h3>
<p>Encargada de la lógca del menú principal y de dificultad</p>
<dl class="py class">
<dt class="sig sig-object py" id="view.Menu.DifficultyPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">view.Menu.</span></span><span class="sig-name descname"><span class="pre">DifficultyPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#DifficultyPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.DifficultyPanel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></p>
<p>Panel de dificultades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> – clase padre.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="view.Menu.DifficultyPanel.back">
<span class="sig-name descname"><span class="pre">back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#DifficultyPanel.back"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.DifficultyPanel.back" title="Permalink to this definition"></a></dt>
<dd><p>Devuelve al menú anterior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.Evt</em>) – evento.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.Menu.DifficultyPanel.easyMode">
<span class="sig-name descname"><span class="pre">easyMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#DifficultyPanel.easyMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.DifficultyPanel.easyMode" title="Permalink to this definition"></a></dt>
<dd><p>Comienza un juego en modo fácil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.EVT</em>) – evento.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.Menu.DifficultyPanel.hardMode">
<span class="sig-name descname"><span class="pre">hardMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#DifficultyPanel.hardMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.DifficultyPanel.hardMode" title="Permalink to this definition"></a></dt>
<dd><p>Comienza un juego en modo dificil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.EVT</em>) – evento.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.Menu.DifficultyPanel.mediumMode">
<span class="sig-name descname"><span class="pre">mediumMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#DifficultyPanel.mediumMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.DifficultyPanel.mediumMode" title="Permalink to this definition"></a></dt>
<dd><p>Comienza un juego en modo medio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.EVT</em>) – evento.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="view.Menu.MenuPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">view.Menu.</span></span><span class="sig-name descname"><span class="pre">MenuPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#MenuPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.MenuPanel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></p>
<p>Panel de menú principal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> – clase padre.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="view.Menu.MenuPanel.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#MenuPanel.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.MenuPanel.delete" title="Permalink to this definition"></a></dt>
<dd><p>Destruye su Clase Padre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.EVT</em>) – evento.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.Menu.MenuPanel.difficulty">
<span class="sig-name descname"><span class="pre">difficulty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#MenuPanel.difficulty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.MenuPanel.difficulty" title="Permalink to this definition"></a></dt>
<dd><p>Muestra el panel de dificultades <a class="reference internal" href="#view.Menu.DifficultyPanel" title="view.Menu.DifficultyPanel"><code class="xref py py-class docutils literal notranslate"><span class="pre">view.Menu.DifficultyPanel</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.EVT</em>) – evento.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="view.Menu.MenuPanel.scoreboard">
<span class="sig-name descname"><span class="pre">scoreboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/Menu.html#MenuPanel.scoreboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.Menu.MenuPanel.scoreboard" title="Permalink to this definition"></a></dt>
<dd><p>Muestra el panel de dificultades <a class="reference internal" href="#module-view.ScoreBoard" title="view.ScoreBoard"><code class="xref py py-class docutils literal notranslate"><span class="pre">view.ScoreBoard</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.EVT</em>) – evento.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-view.ScoreBoard">
<span id="view-scoreboard-module"></span><h2>view.ScoreBoard module<a class="headerlink" href="#module-view.ScoreBoard" title="Permalink to this heading"></a></h2>
<section id="clase-scoreboard">
<h3>Clase Scoreboard<a class="headerlink" href="#clase-scoreboard" title="Permalink to this heading"></a></h3>
<p>Muestra los puntajes históricos de jugadores que decidieron guardarlos.</p>
<dl class="py class">
<dt class="sig sig-object py" id="view.ScoreBoard.PointList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">view.ScoreBoard.</span></span><span class="sig-name descname"><span class="pre">PointList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/ScoreBoard.html#PointList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.ScoreBoard.PointList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></p>
<p>Panel que contiene una grilla con los nombres y puntajes de los jugadores
:param parent: clase padre</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="view.ScoreBoard.ScoreBoard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">view.ScoreBoard.</span></span><span class="sig-name descname"><span class="pre">ScoreBoard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/ScoreBoard.html#ScoreBoard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.ScoreBoard.ScoreBoard" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></p>
<p>Panel del table de puntajes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> – clase padre</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="view.ScoreBoard.ScoreBoard.back">
<span class="sig-name descname"><span class="pre">back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/view/ScoreBoard.html#ScoreBoard.back"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#view.ScoreBoard.ScoreBoard.back" title="Permalink to this definition"></a></dt>
<dd><p>Devuelve al menú anterior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.EVT</em>) – evento</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-view">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-view" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to FIND-THEM’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controller.html" class="btn btn-neutral float-right" title="controller package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GRUPOIII.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>