model package
=============

Submodules
----------

model.Board module
------------------

.. automodule:: model.Board
   :members:
   :undoc-members:
   :show-inheritance:

model.Card module
-----------------

.. automodule:: model.Card
   :members:
   :undoc-members:
   :show-inheritance:

model.CardFinder module
-----------------------

.. automodule:: model.CardFinder
   :members:
   :undoc-members:
   :show-inheritance:

model.ConfigExtractor module
----------------------------

.. automodule:: model.ConfigExtractor
   :members:
   :undoc-members:
   :show-inheritance:

model.Database module
---------------------

.. automodule:: model.Database
   :members:
   :undoc-members:
   :show-inheritance:

model.Player module
-------------------

.. automodule:: model.Player
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: model
   :members:
   :undoc-members:
   :show-inheritance:
